db.driver=org.h2.Driver
db.url=jdbc:h2:~/jwp-basic;AUTO_SERVER=TRUE
db.username=sa
db.pw=

#spring:
#    social:
#        facebook:
#            appId: 1019536518137994
#            appSecret: f0cea6e467ea52c5490b0c0acbba9095